Bool : * =
  %self(P: @(self: Bool) *)
  @(true: (P true))
  @(false: (P false))
  (P self);

true : Bool =
  #P #t #f t;

false : Bool =
  #P #t #f f;

not : @(x: Bool) Bool =
  #x (((x #self Bool) false) true);

Equal : @(A: *) @(a: A) @(b: A) * =
  #A #a #b
  %self(P: @(b: A) @(self: (((Equal A) a) b)) *)
  @(refl: ((P a) ((refl A) a)))
  ((P b) self);

refl : %(A: *) %(a: A) (((Equal A) a) a) =
  #A #x #P #refl refl;

double_negation_theorem : @(b: Bool) (((Equal Bool) (not (not b))) b) =
  #b (((b #self (((Equal Bool) (not (not self))) self))
    ((refl Bool) true))
    ((refl Bool) false));

List : %(A: *) * =
  %List.self(P: @(self: (List A)) *)
  @(nil: (P (List.nil A)))
  @(cons: @(head: A) @(tail: (List A)) (P (((List.cons A) head) tail)))
  (P List.self);

List.nil : %(A: *) (List A) =
  #A #P #nil #cons nil;

List.cons : %(A: *) @(head: A) @(tail: (List A)) (List A) =
  #A #head #tail #P #nil #cons (((cons A) head) tail);

macro_cons ! a =
  ((List.cons [typeof a]) a)

main : (List Bool) =
  ([macro_cons true] ([macro_cons false] (List.nil Bool)))
  (((List.cons Bool) true) ((((List.cons Bool) false) (List.nil Bool))))
